docs/selfhtml/xml/dtd/anzeige/buch.dtd

<!-- DTD-Definition -->

<!ENTITY % text "hervorgehoben | hinweisend | auffordernd | zeilenumbruch">

<!ELEMENT buch (titel,impressum,inhaltsverzeichnis,(kapitel)+,stichwortverzeichnis)>

<!ELEMENT titel (haupttitel,untertitel)>
<!ELEMENT haupttitel (#PCDATA)>
<!ELEMENT untertitel (#PCDATA)>

<!ELEMENT impressum (cip,copyright,verlag)>
<!ELEMENT cip (#PCDATA | %text;)*>
<!ELEMENT copyright (#PCDATA | %text;)*>
<!ELEMENT verlag  (#PCDATA | %text;)*>

<!ELEMENT inhaltsverzeichnis (ivz_ueberschrift,(ivz_kapiteleintrag | ivz_abschnittseintrag)*)>
<!ELEMENT ivz_ueberschrift (#PCDATA)>
<!ELEMENT ivz_kapiteleintrag (#PCDATA)>
<!ELEMENT ivz_abschnittseintrag (#PCDATA)>

<!ELEMENT kapitel (kap_ueberschrift,(abschnitt)+)>
<!ELEMENT kap_ueberschrift (#PCDATA)>

<!ELEMENT abschnitt (ab_ueberschrift,(fliesstext | aufzaehlung | grafik)+)>
<!ELEMENT ab_ueberschrift (#PCDATA)>

<!ELEMENT fliesstext (#PCDATA | %text;)*>
<!ELEMENT aufzaehlung (aufzaehlungspunkt)+>
<!ELEMENT aufzaehlungspunkt (#PCDATA | %text;)*>
<!ELEMENT grafik (grafikdatei)>
<!ELEMENT grafikdatei (#PCDATA)>

<!ELEMENT stichwortverzeichnis (svz_ueberschrift,(svz_eintrag)*)>
<!ELEMENT svz_ueberschrift (#PCDATA)>
<!ELEMENT svz_eintrag (#PCDATA)>

<!ELEMENT hervorgehoben (#PCDATA)>
<!ELEMENT hinweisend (#PCDATA)>
<!ELEMENT auffordernd (#PCDATA)>
<!ELEMENT zeilenumbruch EMPTY>
