docs/selfhtml/xml/dtd/anzeige/personendatenbank.dtd

<!ELEMENT personendatenbank          (person)*>
<!ELEMENT person          (bio,sozio)>
<!ATTLIST person
   name                   CDATA #REQUIRED
>
<!ELEMENT bio             (augen,haar,haut,gewicht,blutgruppe)>
<!ELEMENT augen           EMPTY>
<!ATTLIST augen
   farbe                  CDATA #REQUIRED
>
<!ELEMENT haar            EMPTY>
<!ATTLIST haar
   farbe                  CDATA #REQUIRED
   bemerkung              CDATA #IMPLIED
>
<!ELEMENT haut            EMPTY>
<!ATTLIST haut
   farbe                  CDATA #REQUIRED
   bemerkung              CDATA #IMPLIED
>
<!ELEMENT gewicht         EMPTY>
<!ATTLIST gewicht
   kg                     CDATA #REQUIRED
>
<!ELEMENT blutgruppe      EMPTY>
<!ATTLIST blutgruppe
   typ                    (A|B|0|AB) #REQUIRED
>
<!ELEMENT sozio           (sprache,stand,passport)>
<!ELEMENT sprache         EMPTY>
<!ATTLIST sprache
   lang                   CDATA #REQUIRED
   kurz                   (de|en|fr|es|pt|it) #IMPLIED
>
<!ELEMENT stand           EMPTY>
<!ATTLIST stand
   typ                    (ledig|verheiratet|verwitwet) #REQUIRED
>
<!ELEMENT passport        EMPTY>
<!ATTLIST passport
   nr                     NMTOKEN #REQUIRED
>

